{application, hsn_app,
 [
  {description, "HSN Application"},
  {vsn, "0.9.0"},
  {registered, []},
  {applications, 
      [  
        kernel,
        stdlib,
        crypto,
        jiffy,
        jose,
        inets,
        ssl,  
        cowboy, 
        epgsql
      ]},
  	{mod, {hsn_app, []}},
  	{env, [
        {db_settings, #{
            host => "hsn_db",
            username => "admin",
            password => "admin1",
            database => "dev_db",
            port => 5432
        }},
        {keycloak_url, <<"http://100.73.81.46:8080">>},
        {keycloak_internal_url, <<"http://host.docker.internal:8080">>},
        {keycloak_realm, <<"hsn_kc">>},
        {keycloak_client_id, <<"public_client">>}
      ]},
	{modules, []}
 ]}.
